version: "3.8"

services:
  rollthedice:
    build: .
    container_name: rollthedice
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data

# git clone https://github.com/Maetran/RollTheDice.git
# cd RollTheDice
# docker compose up -d --build